##描述： 群信息表
DROP TABLE IF EXISTS `group`
CREATE TABLE `group` (
  `group_id` int(11) NOT NULL default 0,
  `name` varchar(50) COLLATE utf8mb4_bin NOT NULL default '',
  `time` datetime NOT NULL default '1970-01-01 00:00:00',
  `type` int(11) NOT NULL default 0,
  `user_count` int(11) NOT NULL default 0,
  `creater_id` int(11) NOT NULL default 0,
  `status` int(11) NOT NULL default 0,
  `last_user_id` int(11) NOT NULL default 0,
  `last_text` varchar(50) COLLATE utf8mb4_bin NOT NULL default '',
  `last_time` datetime default NULL,
  PRIMARY KEY  (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin

##描述： 群用户表
DROP TABLE IF EXISTS `group_user`
CREATE TABLE `group_user` (
  `group_id` int(11) NOT NULL default 0,
  `user_id` int(11) NOT NULL default 0,
  `time` datetime NOT NULL default '1970-01-01 00:00:00',  
  UNIQUE KEY  (`group_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin

##描述： 用户群表
DROP TABLE IF EXISTS `user_group`
CREATE TABLE `user_group` (
  `user_id` int(11) NOT NULL default 0,
  `group_id` int(11) NOT NULL default 0,
  `time` datetime NOT NULL default '1970-01-01 00:00:00',
  `status` int(11) NOT NULL default 0,
  UNIQUE KEY  (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
