#memcached address
host.1=127.0.0.1:11211
cacheEnable=false
db.database.config={"mode":1,"servers":[{"type":"mysql","database":"golf_app","host":"127.0.0.1","port":3306,"user":"root","password":"","wrflag":"w","token":"Y","status":"enabled","initialSize":200,"maxActive":1000,"maxWait":10000}]}
db.table.partition.golf_app=[{"tableName":"topic_follower","byColumn":"topic_id","partitions":100,"targetPattern":"topic_follower_{0}"}]