#memcached address
host.1=127.0.0.1:11211
cacheEnable=false

db.database.config.golf_app={"mode":1,"servers":[{"type":"mysql","database":"golf_app","host":"127.0.0.1","port":3306,"user":"root","password":"","wrflag":"w","token":"Y","status":"enabled","initialSize":10,"maxActive":200,"maxWait":10000}]}
db.database.config.golf_group={"mode":1,"servers":[{"type":"mysql","database":"golf_group","host":"127.0.0.1","port":3306,"user":"root","password":"","wrflag":"w","token":"Y","status":"enabled","initialSize":10,"maxActive":200,"maxWait":10000}]}
db.table.partition.golf_app=[{"tableName":"follow_relation","byColumn":"host","partitions":100,"targetPattern":"follow_relation_{0}"},{"tableName":"followed_relation","byColumn":"host","partitions":100,"targetPattern":"followed_relation_{0}"}]
db.table.partition.golf_group=[{"tableName":"group_user","byColumn":"group_id","partitions":100,"targetPattern":"group_user_{0}"},{"tableName":"user_group","byColumn":"user_id","partitions":100,"targetPattern":"user_group_{0}"}]
